# learn_kotlin_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/takyam/push/mr/mrpush/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takyam/push/mr/mrpush/: AlarmReceiver.kt  MainActivity.kt  MrPushService.kt  NarouChecker.kt  Novel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/takyam/push/mr/mrpush/: ExampleUnitTest.java
